ACCOUNT = "60b63d9e7ce90800085548cf";
DOMAIN = "https://uat01-apigw.klondike.fabric.zone";
STAGE = "sandbox";
CHANNEL = "12";

ALGOLIA_SEARCH_INDEX =
  "60b63d9e7ce90800085548cf-sandbox-commerce-search-product";
ALGOLIA_API_KEY = "406ddfaa655ec2e9d8f3fa337ff11502";
ALGOLIA_APP_ID = "AWP6XJTOHO";
